[options]
audible_bell = false
clickable_url = true
dynamic_title = true
font = Ubuntu Mono 15
fullscreen = true
#mouse_autohide = true
scrollback_lines = 10000
browser = basilisk
size_hints = true
filter_unmatched_urls = true

[colors]
cursor = #2d4944
cursor_foreground = #6a605c
foreground = #b3bf96
#background = #0e1713
background = rgba(0,0,0,.60)
highlight = #2f1a21

# black
color0= #131f1a
color8= #16221d

# red
color1= #89784b
color9= #938050

# Green
color2 = #596b43
color10 = #60724a

# Yellow
color3= #747d55
color11= #7d865e

# Blue
color4 = #34504b
color12 = #3e5c57

# Magenta
color5 =  #344450
color13 = #3a4b57

# Cyan
color6 = #35645e
color14 = #336c65

# White
color7=  #b1ba8d
color15= #bfc89d

[hints]
